{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=DESKTOP-NU2IBQO;Initial Catalog=Identity;Integrated Security=True"
	},
  "JwtIssuerOptions": {
    "SecretKey": "9A607E0E7A274B269C9524528EB829F7",
    "Issuer": "http://api.ir",
    "Audience": "auth",
    "ValidTime": "10080" // Minute
  },
	"FacebookAuthSettings": {
		"AppId": "1528751870549294",
		"AppSecret": "bed77aaafe5c57fc8656c0a1e2533760"
	}
}
